args:
- {__type__: KinBody, name: !!python/unicode 'bh280'}
- {__type__: KinBody, name: !!python/unicode 'target'}
- [0.55, -0.7]
env:
  bodies:
  - is_robot: false
    joints: []
    kinbody_state:
      description: !!python/unicode ''
      dof_acceleration_limits: []
      dof_branches: []
      dof_position_limits:
      - []
      - []
      dof_resolutions: []
      dof_torque_limits: []
      dof_values: []
      dof_velocity_limits: []
      dof_weights: []
      link_enable_states: [1]
      link_transforms:
      - orientation: [-0.31450447071140886, 0.0, 0.0, 0.9492559917654123]
        position: [0.541764241508752, -0.3626640507779425, 0.8593243360519409]
      link_velocities:
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      transform:
        orientation: [-0.31450447071140886, 0.0, 0.0, 0.9492559917654123]
        position: [0.541764241508752, -0.3626640507779425, 0.8593243360519409]
    links:
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 1450.0
        _name: !!python/unicode 'target'
        _t:
          orientation: [-0.31450447071140886, 0.0, 0.0, 0.9492559917654123]
          position: [0.541764241508752, -0.3626640507779425, 0.8593243360519409]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.0, 0.0, 0.0]
        _vForcedAdjacentLinks: []
        _vgeometryinfos:
        - _bModifiable: true
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Box
          _vAmbientColor: [0.20000000298023224, 0.20000000298023224, 0.20000000298023224]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [0.0, 1.0, 0.4000000059604645]
          _vGeomData: [0.051, 0.051, 0.1075, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [966.6666666666666, 966.6666666666666, 966.6666666666666]
    name: !!python/unicode 'target'
    uri: !!python/unicode 'objects/large_white_box.kinbody.xml'
  - is_robot: true
    joints:
    - info:
        _bIsActive: true
        _bIsCircular: [0, 0, 0]
        _linkname0: !!python/unicode '/hand_base'
        _linkname1: !!python/unicode '/finger0_0'
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _name: !!python/unicode '/j00'
        _type: Revolute
        _vanchor: [-0.025, 0.0, 0.0754000000000003]
        _vaxes:
        - [-1.020588796129684e-29, -2.56739074444568e-16, -1.0]
        - [0.0, 0.0, 1.0]
        - [0.0, 0.0, 1.0]
        _vcurrentvalues: []
        _vhardmaxvel: [10.0, 10.0, 10.0]
        _vlowerlimit: [0.0, 0.0, 0.0]
        _vmaxaccel: [50.0, 50.0, 50.0]
        _vmaxinertia: [0.0, 0.0, 0.0]
        _vmaxtorque: [0.0, 0.0, 0.0]
        _vmaxvel: [2.0, 10.0, 10.0]
        _vmimic: [null, null, null]
        _voffsets: [0.0, 0.0, 0.0]
        _vresolution: [0.02, 0.02, 0.02]
        _vupperlimit: [3.1415926535899996, 0.0, 0.0]
        _vweights: [1.0, 1.0, 1.0]
    - info:
        _bIsActive: true
        _bIsCircular: [0, 0, 0]
        _linkname0: !!python/unicode '/finger0_0'
        _linkname1: !!python/unicode '/finger0_1'
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _name: !!python/unicode '/j01'
        _type: Revolute
        _vanchor: [0.0500000000000007, 0.0007999999999999711, 0.0]
        _vaxes:
        - [0.0, -1.0, -3.608224830031759e-15]
        - [0.0, 0.0, 1.0]
        - [0.0, 0.0, 1.0]
        _vcurrentvalues: []
        _vhardmaxvel: [10.0, 10.0, 10.0]
        _vlowerlimit: [0.0, 0.0, 0.0]
        _vmaxaccel: [50.0, 50.0, 50.0]
        _vmaxinertia: [0.0, 0.0, 0.0]
        _vmaxtorque: [0.0, 0.0, 0.0]
        _vmaxvel: [2.0, 10.0, 10.0]
        _vmimic: [null, null, null]
        _voffsets: [0.0, 0.0, 0.0]
        _vresolution: [0.02, 0.02, 0.02]
        _vupperlimit: [2.4434609527899998, 0.0, 0.0]
        _vweights: [1.0, 1.0, 1.0]
    - info:
        _bIsActive: true
        _bIsCircular: [0, 0, 0]
        _linkname0: !!python/unicode '/finger1_0'
        _linkname1: !!python/unicode '/finger1_1'
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _name: !!python/unicode '/j11'
        _type: Revolute
        _vanchor: [0.0499991459461259, 0.0007999999999993671, -0.00029224075393367903]
        _vaxes:
        - [-4.93038065763132e-32, -1.0, -3.608224830031759e-15]
        - [0.0, 0.0, 1.0]
        - [0.0, 0.0, 1.0]
        _vcurrentvalues: []
        _vhardmaxvel: [10.0, 10.0, 10.0]
        _vlowerlimit: [0.0, 0.0, 0.0]
        _vmaxaccel: [50.0, 50.0, 50.0]
        _vmaxinertia: [0.0, 0.0, 0.0]
        _vmaxtorque: [0.0, 0.0, 0.0]
        _vmaxvel: [2.0, 10.0, 10.0]
        _vmimic: [null, null, null]
        _voffsets: [0.0, 0.0, 0.0]
        _vresolution: [0.02, 0.02, 0.02]
        _vupperlimit: [2.4434609527899998, 0.0, 0.0]
        _vweights: [1.0, 1.0, 1.0]
    - info:
        _bIsActive: true
        _bIsCircular: [0, 0, 0]
        _linkname0: !!python/unicode '/hand_base'
        _linkname1: !!python/unicode '/finger2_1'
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _name: !!python/unicode '/j21'
        _type: Revolute
        _vanchor: [-0.000799999999999992, 0.05, 0.0754000000000003]
        _vaxes:
        - [1.0, 3.608224830031759e-15, -3.608224830031759e-15]
        - [0.0, 0.0, 1.0]
        - [0.0, 0.0, 1.0]
        _vcurrentvalues: []
        _vhardmaxvel: [10.0, 10.0, 10.0]
        _vlowerlimit: [0.0, 0.0, 0.0]
        _vmaxaccel: [50.0, 50.0, 50.0]
        _vmaxinertia: [0.0, 0.0, 0.0]
        _vmaxtorque: [0.0, 0.0, 0.0]
        _vmaxvel: [2.0, 10.0, 10.0]
        _vmimic: [null, null, null]
        _voffsets: [0.0, 0.0, 0.0]
        _vresolution: [0.02, 0.02, 0.02]
        _vupperlimit: [2.4434609527899998, 0.0, 0.0]
        _vweights: [1.0, 1.0, 1.0]
    - info:
        _bIsActive: false
        _bIsCircular: [0, 0, 0]
        _linkname0: !!python/unicode '/finger0_1'
        _linkname1: !!python/unicode '/finger0_2'
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _name: !!python/unicode '/j02'
        _type: Revolute
        _vanchor: [0.069935684739622, 0.0030000000000000304, 0.00020000000000693402]
        _vaxes:
        - [-5.83763353720927e-14, 2.999341924771212e-16, 1.0]
        - [0.0, 0.0, 1.0]
        - [0.0, 0.0, 1.0]
        _vcurrentvalues: []
        _vhardmaxvel: [10.0, 10.0, 10.0]
        _vlowerlimit: [0.0, 0.0, 0.0]
        _vmaxaccel: [50.0, 50.0, 50.0]
        _vmaxinertia: [0.0, 0.0, 0.0]
        _vmaxtorque: [0.0, 0.0, 0.0]
        _vmaxvel: [2.0, 10.0, 10.0]
        _vmimic:
        - [/j01*0.321429+0.000000, '|/j01 0.321429', '']
        - null
        - null
        _voffsets: [0.0, 0.0, 0.0]
        _vresolution: [0.02, 0.02, 0.02]
        _vupperlimit: [0.837758040957, 0.0, 0.0]
        _vweights: [1.0, 1.0, 1.0]
    - info:
        _bIsActive: false
        _bIsCircular: [0, 0, 0]
        _linkname0: !!python/unicode '/hand_base'
        _linkname1: !!python/unicode '/finger1_0'
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _name: !!python/unicode '/j10'
        _type: Revolute
        _vanchor: [0.025, 0.0, 0.07540000000000001]
        _vaxes:
        - [-1.8490764475131982e-13, -5.033948566801269e-08, 0.9999970810392587]
        - [0.0, 0.0, 1.0]
        - [0.0, 0.0, 1.0]
        _vcurrentvalues: []
        _vhardmaxvel: [10.0, 10.0, 10.0]
        _vlowerlimit: [0.0, 0.0, 0.0]
        _vmaxaccel: [50.0, 50.0, 50.0]
        _vmaxinertia: [0.0, 0.0, 0.0]
        _vmaxtorque: [0.0, 0.0, 0.0]
        _vmaxvel: [2.0, 10.0, 10.0]
        _vmimic:
        - [/j00*1.000000+0.000000, '|/j00 1.000000', '']
        - null
        - null
        _voffsets: [0.0, 0.0, 0.0]
        _vresolution: [0.02, 0.02, 0.02]
        _vupperlimit: [3.1415926535899996, 0.0, 0.0]
        _vweights: [1.0, 1.0, 1.0]
    - info:
        _bIsActive: false
        _bIsCircular: [0, 0, 0]
        _linkname0: !!python/unicode '/finger1_1'
        _linkname1: !!python/unicode '/finger1_2'
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _name: !!python/unicode '/j12'
        _type: Revolute
        _vanchor: [0.0699356847396015, 0.0030000000000337704, 0.000199999999999378]
        _vaxes:
        - [3.0181148742924514e-16, -1.7640624647307303e-18, 1.0]
        - [0.0, 0.0, 1.0]
        - [0.0, 0.0, 1.0]
        _vcurrentvalues: []
        _vhardmaxvel: [10.0, 10.0, 10.0]
        _vlowerlimit: [0.0, 0.0, 0.0]
        _vmaxaccel: [50.0, 50.0, 50.0]
        _vmaxinertia: [0.0, 0.0, 0.0]
        _vmaxtorque: [0.0, 0.0, 0.0]
        _vmaxvel: [2.0, 10.0, 10.0]
        _vmimic:
        - [/j11*0.321429+0.000000, '|/j11 0.321429', '']
        - null
        - null
        _voffsets: [0.0, 0.0, 0.0]
        _vresolution: [0.02, 0.02, 0.02]
        _vupperlimit: [0.837758040957, 0.0, 0.0]
        _vweights: [1.0, 1.0, 1.0]
    - info:
        _bIsActive: false
        _bIsCircular: [0, 0, 0]
        _linkname0: !!python/unicode '/finger2_1'
        _linkname1: !!python/unicode '/finger2_2'
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _name: !!python/unicode '/j22'
        _type: Revolute
        _vanchor: [0.0699356847396236, 0.0030000000000001102, 0.00019999999999999302]
        _vaxes:
        - [8.025393235290495e-16, -6.123233995736757e-17, 1.0]
        - [0.0, 0.0, 1.0]
        - [0.0, 0.0, 1.0]
        _vcurrentvalues: []
        _vhardmaxvel: [10.0, 10.0, 10.0]
        _vlowerlimit: [0.0, 0.0, 0.0]
        _vmaxaccel: [50.0, 50.0, 50.0]
        _vmaxinertia: [0.0, 0.0, 0.0]
        _vmaxtorque: [0.0, 0.0, 0.0]
        _vmaxvel: [2.0, 10.0, 10.0]
        _vmimic:
        - [/j21*0.321429+0.000000, '|/j21 0.321429', '']
        - null
        - null
        _voffsets: [0.0, 0.0, 0.0]
        _vresolution: [0.02, 0.02, 0.02]
        _vupperlimit: [0.837758040957, 0.0, 0.0]
        _vweights: [1.0, 1.0, 1.0]
    kinbody_state:
      description: !!python/unicode ':Interface Author: Rosen Diankov


        Simplest robot possible that just passes the trajectories to the controller'
      dof_acceleration_limits: [50.0, 50.0, 50.0, 50.0]
      dof_branches: [0.0, 0.0, 0.0, 0.0]
      dof_position_limits:
      - [0.0, 0.0, 0.0, 0.0]
      - [3.1415926535899996, 2.4434609527899998, 2.4434609527899998, 2.4434609527899998]
      dof_resolutions: [0.02, 0.02, 0.02, 0.02]
      dof_torque_limits: [0.0, 0.0, 0.0, 0.0]
      dof_values: [5.88418203051333e-15, 0.7000000000000041, 0.7000000000000096, 0.7000000000000034]
      dof_velocity_limits: [2.0, 2.0, 2.0, 2.0]
      dof_weights: [1.0, 1.0, 1.0, 1.0]
      link_enable_states: [1, 1, 1, 1, 1, 1, 1, 1, 1]
      link_transforms:
      - orientation: [0.3591374879207531, 0.6090148898150094, -0.35871313263758725,
          0.6094637128057023]
        position: [0.5200000176674138, 0.6199999807522967, 0.8498999073089362]
      - orientation: [0.6849044772991113, 0.6842870470204754, 0.17699006984306798,
          0.17700737112497497]
        position: [0.5565517216032857, 0.5540277178951015, 0.824964120317428]
      - orientation: [0.0004059249603318871, 0.995299536371699, -0.09684338975138775,
          0.00016119760621120544]
        position: [0.6002858183717196, 0.5782629046239902, 0.8257543760137095]
      - orientation: [0.0002916579405468463, 0.8480183078080451, -0.5299667526011779,
          0.00032510827023189465]
        position: [0.6683314149304243, 0.5618370718997747, 0.8255846459791998]
      - orientation: [0.6854191164209202, 0.6848010818413769, 0.1749890078708849,
          0.1750056007046863]
        position: [0.5565396087279275, 0.5540696806798434, 0.8749641012414539]
      - orientation: [0.00040649813337205936, 0.9950122712587061, -0.09975163619489788,
          0.00016087355093814774]
        position: [0.6002737069389595, 0.5783048707936039, 0.8757541732749148]
      - orientation: [0.00029199864674006067, 0.8459468373433303, -0.5332670599875687,
          0.0003253579907246222]
        position: [0.6682221363370465, 0.5614816078721638, 0.8755845648864632]
      - orientation: [0.5671196553886279, -0.0001382133094142536, -0.00041431488359924736,
          -0.8236352989716641]
        position: [0.5128115683971741, 0.5298135125585857, 0.8491738550831608]
      - orientation: [0.8745807094110535, -0.0003082655970390934, -0.0003094059846754599,
          -0.4848797706301189]
        position: [0.49066452456393034, 0.4634095535880493, 0.8494242197917766]
      link_velocities:
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      transform:
        orientation: [0.3591374879207531, 0.6090148898150094, -0.35871313263758725,
          0.6094637128057023]
        position: [0.5200000176674138, 0.6199999807522967, 0.8498999073089362]
    links:
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 0.60858
        _name: !!python/unicode '/hand_base'
        _t:
          orientation: [0.3591374879207531, 0.6090148898150094, -0.35871313263758725,
            0.6094637128057023]
          position: [0.5200000176674138, 0.6199999807522967, 0.8498999073089362]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [5.0019000000000003e-05, -0.0044561, 0.037267999999999996]
        _vForcedAdjacentLinks: [!!python/unicode '/finger1_0', !!python/unicode '/finger0_1',
          !!python/unicode '/finger0_2', !!python/unicode '/finger1_1', !!python/unicode '/finger1_2',
          !!python/unicode '/finger2_1', !!python/unicode '/finger2_2']
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/hand_base_collision.STL'
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/hand_base.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [0.0006986, 0.00050354, 0.00062253]
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 0.14109000000000002
        _name: !!python/unicode '/finger0_0'
        _t:
          orientation: [0.6849044772991113, 0.6842870470204754, 0.17699006984306798,
            0.17700737112497497]
          position: [0.5565517216032857, 0.5540277178951015, 0.824964120317428]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.030615999999999997, -7.3219e-05, -0.011201]
        _vForcedAdjacentLinks: [!!python/unicode '/finger1_0', !!python/unicode '/finger0_1',
          !!python/unicode '/finger0_2', !!python/unicode '/finger1_1', !!python/unicode '/finger1_2',
          !!python/unicode '/finger2_1', !!python/unicode '/finger2_2']
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger0_0_collision.STL'
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger0_0.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [2.0672e-05, 7.410500000000001e-05, 6.8207e-05]
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 0.062139
        _name: !!python/unicode '/finger0_1'
        _t:
          orientation: [0.0004059249603318871, 0.995299536371699, -0.09684338975138775,
            0.00016119760621120544]
          position: [0.6002858183717196, 0.5782629046239902, 0.8257543760137095]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.023132999999999997, 0.00078642, 0.00052792]
        _vForcedAdjacentLinks: [!!python/unicode '/finger0_0', !!python/unicode '/finger1_0',
          !!python/unicode '/finger0_2', !!python/unicode '/finger1_1', !!python/unicode '/finger1_2',
          !!python/unicode '/finger2_1', !!python/unicode '/finger2_2', !!python/unicode '/hand_base']
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger0_1_collision.STL'
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger0_1.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [4.8162000000000006e-06, 4.3317000000000006e-05, 4.4441000000000004e-05]
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 0.04166
        _name: !!python/unicode '/finger0_2'
        _t:
          orientation: [0.0002916579405468463, 0.8480183078080451, -0.5299667526011779,
            0.00032510827023189465]
          position: [0.6683314149304243, 0.5618370718997747, 0.8255846459791998]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.02295, 0.0010739, 0.00041752]
        _vForcedAdjacentLinks: [!!python/unicode '/finger0_0', !!python/unicode '/finger1_0',
          !!python/unicode '/finger0_1', !!python/unicode '/finger1_1', !!python/unicode '/finger1_2',
          !!python/unicode '/finger2_1', !!python/unicode '/finger2_2', !!python/unicode '/hand_base']
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger0_2_collision.STL'
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger0_2.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.8980392217636108, 0.9176470637321472, 0.929411768913269]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [0.8980392217636108, 0.9176470637321472, 0.929411768913269]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [3.1199e-06, 1.6948e-05, 1.5809e-05]
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 0.14109000000000002
        _name: !!python/unicode '/finger1_0'
        _t:
          orientation: [0.6854191164209202, 0.6848010818413769, 0.1749890078708849,
            0.1750056007046863]
          position: [0.5565396087279275, 0.5540696806798434, 0.8749641012414539]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.030615999999999997, -7.3219e-05, -0.011201]
        _vForcedAdjacentLinks: [!!python/unicode '/finger0_0', !!python/unicode '/finger0_1',
          !!python/unicode '/finger0_2', !!python/unicode '/finger1_1', !!python/unicode '/finger1_2',
          !!python/unicode '/finger2_1', !!python/unicode '/finger2_2', !!python/unicode '/hand_base']
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger1_0_collision.STL'
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger1_0.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [2.0672e-05, 7.410500000000001e-05, 6.8207e-05]
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 0.062139
        _name: !!python/unicode '/finger1_1'
        _t:
          orientation: [0.00040649813337205936, 0.9950122712587061, -0.09975163619489788,
            0.00016087355093814774]
          position: [0.6002737069389595, 0.5783048707936039, 0.8757541732749148]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.023132999999999997, 0.00078642, 0.00052792]
        _vForcedAdjacentLinks: [!!python/unicode '/finger0_0', !!python/unicode '/finger1_0',
          !!python/unicode '/finger0_1', !!python/unicode '/finger0_2', !!python/unicode '/finger1_2',
          !!python/unicode '/finger2_1', !!python/unicode '/finger2_2', !!python/unicode '/hand_base']
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger1_1_collision.STL'
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger1_1.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [4.8162000000000006e-06, 4.3317000000000006e-05, 4.4441000000000004e-05]
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 0.04166
        _name: !!python/unicode '/finger1_2'
        _t:
          orientation: [0.00029199864674006067, 0.8459468373433303, -0.5332670599875687,
            0.0003253579907246222]
          position: [0.6682221363370465, 0.5614816078721638, 0.8755845648864632]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.02295, 0.0010739, 0.00041752]
        _vForcedAdjacentLinks: [!!python/unicode '/finger0_0', !!python/unicode '/finger1_0',
          !!python/unicode '/finger0_1', !!python/unicode '/finger0_2', !!python/unicode '/finger1_1',
          !!python/unicode '/finger2_1', !!python/unicode '/finger2_2', !!python/unicode '/hand_base']
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger1_2_collision.STL'
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger1_2.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.8980392217636108, 0.9176470637321472, 0.929411768913269]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [0.8980392217636108, 0.9176470637321472, 0.929411768913269]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [3.1199e-06, 1.6948e-05, 1.5809e-05]
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 0.062139
        _name: !!python/unicode '/finger2_1'
        _t:
          orientation: [0.5671196553886279, -0.0001382133094142536, -0.00041431488359924736,
            -0.8236352989716641]
          position: [0.5128115683971741, 0.5298135125585857, 0.8491738550831608]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.023132999999999997, 0.00078642, 0.00052792]
        _vForcedAdjacentLinks: [!!python/unicode '/finger0_0', !!python/unicode '/finger1_0',
          !!python/unicode '/finger0_1', !!python/unicode '/finger0_2', !!python/unicode '/finger1_1',
          !!python/unicode '/finger1_2', !!python/unicode '/finger2_2', !!python/unicode '/hand_base']
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger2_1_collision.STL'
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger2_1.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [0.7529411911964417, 0.7529411911964417, 0.7529411911964417]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [4.8162000000000006e-06, 4.3317000000000006e-05, 4.4441000000000004e-05]
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 0.04166
        _name: !!python/unicode '/finger2_2'
        _t:
          orientation: [0.8745807094110535, -0.0003082655970390934, -0.0003094059846754599,
            -0.4848797706301189]
          position: [0.49066452456393034, 0.4634095535880493, 0.8494242197917766]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.02295, 0.0010739, 0.00041752]
        _vForcedAdjacentLinks: [!!python/unicode '/finger0_0', !!python/unicode '/finger1_0',
          !!python/unicode '/finger0_1', !!python/unicode '/finger0_2', !!python/unicode '/finger1_1',
          !!python/unicode '/finger1_2', !!python/unicode '/finger2_1', !!python/unicode '/hand_base']
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger2_2_collision.STL'
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/herb_description/meshes/finger2_2.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.8980392217636108, 0.9176470637321472, 0.929411768913269]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [0.8980392217636108, 0.9176470637321472, 0.929411768913269]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [3.1199e-06, 1.6948e-05, 1.5809e-05]
    manipulators: []
    name: !!python/unicode 'bh280'
    robot_state:
      active_dof_indices: [0, 1, 2, 3]
      active_manipulator: ''
      grabbed_bodies: []
    uri: !!python/unicode '/home/vrangane/storage/workspace/devel/share/herb_description/robots/bh280.urdf
      /home/vrangane/storage/workspace/devel/share/herb_description/robots/bh280.srdf'
  - is_robot: false
    joints: []
    kinbody_state:
      description: !!python/unicode ''
      dof_acceleration_limits: []
      dof_branches: []
      dof_position_limits:
      - []
      - []
      dof_resolutions: []
      dof_torque_limits: []
      dof_values: []
      dof_velocity_limits: []
      dof_weights: []
      link_enable_states: [1]
      link_transforms:
      - orientation: [1.0, 0.0, 1.3046088702864047e-42, 0.0]
        position: [0.5516918301582336, -0.13982906937599182, 0.749953031539917]
      link_velocities:
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      transform:
        orientation: [1.0, 0.0, 1.3046088702864047e-42, 0.0]
        position: [0.5516918301582336, -0.13982906937599182, 0.749953031539917]
    links:
    - info:
        _bIsEnabled: true
        _bStatic: true
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 1.0
        _name: !!python/unicode 'plastic_glass'
        _t:
          orientation: [1.0, 0.0, 1.3046088702864047e-42, 0.0]
          position: [0.5516918301582336, -0.13982906937599182, 0.749953031539917]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.0, 0.0, 0.0]
        _vForcedAdjacentLinks: []
        _vgeometryinfos:
        - _bModifiable: true
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/devel/share/openrave-0.9/data/objects/plastic_glass_collision.stl'
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/devel/share/openrave-0.9/data/objects/plastic_glass_visual.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [0.4, 0.4, 0.4]
    name: !!python/unicode 'plastic_glass'
    uri: !!python/unicode 'objects/plastic_glass.kinbody.xml'
  - is_robot: false
    joints: []
    kinbody_state:
      description: !!python/unicode ''
      dof_acceleration_limits: []
      dof_branches: []
      dof_position_limits:
      - []
      - []
      dof_resolutions: []
      dof_torque_limits: []
      dof_values: []
      dof_velocity_limits: []
      dof_weights: []
      link_enable_states: [1]
      link_transforms:
      - orientation: [0.9999380064187252, 0.011085239186371033, -1.1635574937116216e-05,
          -0.0010491216039732684]
        position: [0.4234533906010555, -0.1387877462612145, 0.756989777115446]
      link_velocities:
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      transform:
        orientation: [0.9999380064187252, 0.011085239186371033, -1.1635574937116216e-05,
          -0.0010491216039732684]
        position: [0.4234533906010555, -0.1387877462612145, 0.756989777115446]
    links:
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 1.0
        _name: !!python/unicode 'pop_tarts'
        _t:
          orientation: [0.9999380064187252, 0.011085239186371033, -1.1635574937116216e-05,
            -0.0010491216039732684]
          position: [0.4234533906010555, -0.1387877462612145, 0.756989777115446]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.0, 0.0, 0.0]
        _vForcedAdjacentLinks: []
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/devel/share/openrave-0.9/data/objects/pop_tarts_visual.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.07]
          _type: Box
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.05, 0.05, 0.07, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [0.4, 0.4, 0.4]
    name: !!python/unicode 'pop_tarts'
    uri: !!python/unicode 'objects/pop_tarts.kinbody.xml'
  - is_robot: false
    joints: []
    kinbody_state:
      description: !!python/unicode ''
      dof_acceleration_limits: []
      dof_branches: []
      dof_position_limits:
      - []
      - []
      dof_resolutions: []
      dof_torque_limits: []
      dof_values: []
      dof_velocity_limits: []
      dof_weights: []
      link_enable_states: [1]
      link_transforms:
      - orientation: [1.0, 0.0, 0.0, 0.0]
        position: [0.6756618022918701, -0.13471072912216187, 0.7531270384788513]
      link_velocities:
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      transform:
        orientation: [1.0, 0.0, 0.0, 0.0]
        position: [0.6756618022918701, -0.13471072912216187, 0.7531270384788513]
    links:
    - info:
        _bIsEnabled: true
        _bStatic: false
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 1.0
        _name: !!python/unicode 'pop_tarts2'
        _t:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.6756618022918701, -0.13471072912216187, 0.7531270384788513]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.0, 0.0, 0.0]
        _vForcedAdjacentLinks: []
        _vgeometryinfos:
        - _bModifiable: false
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/randomized_rearrangement_planning/push_planner_benchmarks/tools/../../../pr-ordata/data/objects/pop_tarts_visual.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Sphere
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        - _bModifiable: false
          _bVisible: false
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode ''
          _filenamerender: !!python/unicode ''
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.07]
          _type: Box
          _vAmbientColor: [0.0, 0.0, 0.0]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.05, 0.05, 0.07, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [0.4, 0.4, 0.4]
    name: !!python/unicode 'pop_tarts2'
    uri: !!python/unicode '../../../pr-ordata/data/objects/pop_tarts2.kinbody.xml'
  - is_robot: false
    joints: []
    kinbody_state:
      description: !!python/unicode ''
      dof_acceleration_limits: []
      dof_branches: []
      dof_position_limits:
      - []
      - []
      dof_resolutions: []
      dof_torque_limits: []
      dof_values: []
      dof_velocity_limits: []
      dof_weights: []
      link_enable_states: [1]
      link_transforms:
      - orientation: [1.0, 0.0, 0.0, 0.0]
        position: [0.8048537373542786, -0.13510370254516602, 0.7464411854743958]
      link_velocities:
      - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      transform:
        orientation: [1.0, 0.0, 0.0, 0.0]
        position: [0.8048537373542786, -0.13510370254516602, 0.7464411854743958]
    links:
    - info:
        _bIsEnabled: true
        _bStatic: true
        _mapFloatParameters: {}
        _mapIntParameters: {}
        _mapStringParameters: {}
        _mass: 1.0
        _name: !!python/unicode 'plastic_glass2'
        _t:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.8048537373542786, -0.13510370254516602, 0.7464411854743958]
        _tMassFrame:
          orientation: [1.0, 0.0, 0.0, 0.0]
          position: [0.0, 0.0, 0.0]
        _vForcedAdjacentLinks: []
        _vgeometryinfos:
        - _bModifiable: true
          _bVisible: true
          _fTransparency: 0.0
          _filenamecollision: !!python/unicode '/home/vrangane/storage/workspace/src/randomized_rearrangement_planning/push_planner_benchmarks/tools/../../../pr-ordata/data/objects/plastic_glass_collision.stl'
          _filenamerender: !!python/unicode '/home/vrangane/storage/workspace/src/randomized_rearrangement_planning/push_planner_benchmarks/tools/../../../pr-ordata/data/objects/plastic_glass_visual.dae'
          _t:
            orientation: [1.0, 0.0, 0.0, 0.0]
            position: [0.0, 0.0, 0.0]
          _type: Trimesh
          _vAmbientColor: [0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
          _vCollisionScale: [1.0, 1.0, 1.0]
          _vDiffuseColor: [1.0, 1.0, 1.0]
          _vGeomData: [0.0, 0.0, 0.0, 0.0]
          _vRenderScale: [1.0, 1.0, 1.0]
        _vinertiamoments: [0.4, 0.4, 0.4]
    name: !!python/unicode 'plastic_glass2'
    uri: !!python/unicode '../../../pr-ordata/data/objects/plastic_glass2.kinbody.xml'
kwargs:
  __type__: dict
  control_bounds:
    __type__: dict
    high: [0.5, 0.5, 1.0, 0.5]
    low: [-0.5, -0.5, -1.0, 0.1]
  control_type: StaticTwist
  goal: 
    __type__: dict
    object_name: target
    radius: 0.1
    type: object
    center: [0.55, -0.7]
  goal_epsilon: 0.1
  goal_object_name: target
  manip_sdevs: [0.02, 0.02, 0.2]
  manip_state_type: StateSE2
  max_plan_duration: 10
  movable_object_names: [target, plastic_glass2, pop_tarts2, pop_tarts, plastic_glass]
  movable_weight: 1.0
  noisy_goal_epsilon: 0.2
  num_control_samples: 3
  num_starts: 0
  num_tree_threads: 1
  obj_sdevs: [0.02, 0.02, 0.2]
  object_state_type: StateSE2
  parallelize_control_sampling: false
  parallelize_tree_growth: false
  pushing_manifold: [0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.8499,
    0.0, 0.0, 0.0, 1.0]
  pushing_model: simple
  shortcut_time: 0.0
  state_bounds:
    __type__: dict
    height: 0.76
    high: [1.03, 0.93, 6.29]
    low: [0.27, -0.93, -6.29]
  use_compound_control: false
planning_method: PushWithBaseToPose
render:
    bh280: package://push_planner_benchmarks/render/bh280.render.yaml
    target: package://push_planner_benchmarks/render/target_box.render.yaml
    plastic_glass: package://push_planner_benchmarks/render/glass.render.yaml
    pop_tarts: package://push_planner_benchmarks/render/box.render.yaml
    plastic_glass2: package://push_planner_benchmarks/render/glass.render.yaml
    pop_tarts2: package://push_planner_benchmarks/render/box.render.yaml